#include <GLFW/glfw3.h>
#include "Engine/engine.h"

int main() {
  Engine engine;
  engine.Init();
  engine.Start();
  engine.Stop();
}
// TODO цель создать арканоид
// 1- создать игровое поле
// 2- создать управляемый объект (платформа)
// 3- создать игровой объект (сфера) который будет падать вниз
// 4- создать коллизию платформы с игровым объектом(сферой)
// 5- создать отскок сферы от платформы
